@import "site.mixins.less";


.s-Zoning-BuildingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Zoning-CityDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}