@import "site.mixins.less";


.s-EMSDevice-EmsSettingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EMSDevice-EmsParameterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-EMSDevice-EmsDeviceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}