@import "site.mixins.less";


.s-Meters-MeterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meters-MeterParameterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meters-MeterTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}