@import "site.mixins.less";


.s-Meter-MeterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meter-MeterParametersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meter-MeterTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meter-MeterDetailDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meter-SchedulingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}