@import "site.mixins.less";


.s-Parameter-ParameterDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Parameter-ParameterGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Parameter-ParameterTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}